NGINX_PROXY_NET=nginx-proxy
NGINX_HOSTNAME=example.com
NGINX_PROXY_HTTP=80
NGINX_PROXY_HTTPS=443

GUACD_TAG=1.2.0
GUACAMOLE_TAG=1.2.0
POSTGRES_TAG=13.1
POSTGRES_HOSTNAME=guacamole_db
POSTGRES_DATABASE=guacamole_db
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_USER=guacamole_user
HTTP_PORT=8080
GUACAMOLE_CONTAINER=guacamole
